protein ILVYER	0.9335070999478976
protein IVYWREL	0.9325380044906064
protein FILVYERP	0.925634940391328
protein MILVWYER	0.9239898143138086
protein FILVWYERP	0.9218300480594773
protein ILVYEHR	0.9190947713487897
protein ILVWYEHR	0.9149106957630389
protein MFILVWYERP	0.9126168575004175
protein MFILVYERP	0.9102183858015812
protein ILVWYGERKP	0.9035215258901895
protein AA: L	0.8501427439583856
protein IVWL	0.8267539303496704
ORF Dinucleotide Fraction: AG	0.8125900605179109
genomic Dinucleotide Fraction: AG	0.7948859042673366
ORF Codon: AAG	0.7908182542515769
protein Thermolabile	-0.7877160614615993
genomic Dinucleotide Fraction: CT	0.785248604180967
protein LK_Q	0.7691541758375645
protein AA: T	-0.7666238845535536
ORF Codon: AGG	0.7344078812675413
protein ERK	0.7171718080913219
ORF Codon: CTA	0.7115441859996698
protein EK_QT	0.7024782097005462
protein AA: D	-0.7021791519873395
protein EK_QH	0.684327029299089
protein KVYWREP	0.676408664076846
protein AA: Y	0.6680768758543948
protein AA: Q	-0.6631978838899609
ORF Codon: ATA	0.6611261882712766
protein Polar_Hydrophobic	-0.657217581024334
protein AA: H	-0.6483291929223401
ORF AG	0.6404751863407516
ORF Codon: AGA	0.6248613324980055
genomic J2	0.6241326105923292
genomic Total Size	-0.6219093977751134
ORF Start Codon: ATG	-0.5976635971520434
ORF Codon: CAG	-0.596547089135284
ORF Codon: GTT	0.5869550459636634
ORF Codon: ATC	-0.5864884205524454
ORF Dinucleotide Fraction: TC	-0.5782078832193146
ORF Codon: CGG	-0.5758344678093137
ORF Codon: CGA	-0.5562692488509785
ORF Codon: ACC	-0.5553129388257005
ORF Codon: TTG	0.5536494588688899
ORF Dinucleotide Fraction: AC	-0.5394303388010052
ORF Codon: CCA	0.5313254815692345
ORF Codon: TCG	-0.5260303394047589
ORF Codon: GCT	0.5256843048629211
protein AA: K	0.5202221473421261
ORF Codon: CGC	-0.5191245886634248
ORF Codon: CGT	-0.515089204571955
ORF Coding_Noncoding	0.5103164743208883
ORF Codon: GAC	-0.5101030154562499
ORF Dinucleotide Fraction: TA	0.5070016833682902
ORF Dinucleotide Fraction: CG	-0.5012083978374978
ORF Codon: GTC	-0.49447339388832856
genomic Dinucleotide Fraction: CG	-0.49311422359442497
protein Polar-Uncharged	-0.4922812854110131
ORF Start Codon: GTG	0.49112941193217524
ORF Coding	0.4906588904677371
ORF Nucleotide Fraction: C	-0.476944926616867
ORF Start Codon: TTG	0.47073617205014096
ORF Codon: GTA	0.4644746475104
ORF Codon: CCG	-0.4626938821393983
genomic Dinucleotide Fraction: TA	0.4613188628932379
ORF Codon: ACG	-0.4519233076748805
genomic Dinucleotide Fraction: TC	-0.4515252706516474
protein AA: A	-0.45097252188846876
genomic Dinucleotide Fraction: GA	-0.4485800438107567
ORF Density	0.44315469091283816
ORF Codon: GCG	-0.4335196365639625
protein AA: I	0.42891281070275794
genomic Dinucleotide Fraction: AC	-0.4250591373336359
ORF Dinucleotide Fraction: CC	-0.42099264479188336
genomic Dinucleotide Fraction: GT	-0.4185200978899573
protein AA: G	-0.4102457219920022
ORF Dinucleotide Fraction: CT	0.4101010080712555
ORF Codon: GGC	-0.40082870369321694
ORF Nucleotide Fraction: A	0.39801537753843397
ORF GC	-0.39512808654980697
ORF Dinucleotide Fraction: TT	0.3891731696235701
ORF Dinucleotide Fraction: GC	-0.3872204158045451
ORF Nucleotide Fraction: T	0.3865137079528224
ORF Codon: TTA	0.38611881530660863
ORF Codon: CAC	-0.3815763684773135
ORF Length	-0.37257964547013733
protein Length	-0.37239135556632574
genomic Nucleotide Fraction: C	-0.37019219259793834
genomic Nucleotide Fraction: T	0.3696123638200265
genomic GC	-0.36914851985276564
genomic Nucleotide Fraction: A	0.3683698112989132
genomic Nucleotide Fraction: G	-0.3678842462017943
genomic Dinucleotide Fraction: GC	-0.3644118872503912
ORF Codon: GCC	-0.360451920482763
ORF Codon: TCC	-0.35886956268618025
ORF Codon: CCT	0.3511202100135015
protein Polar_Charged	-0.3450993281967392
genomic Dinucleotide Fraction: TT	0.338858686307663
ORF Dinucleotide Fraction: AA	0.3386021808557385
genomic Dinucleotide Fraction: AA	0.33654544199081515
ORF Codon: TAT	0.3360284033372481
ORF Codon: CTG	-0.3321284328982177
ORF Codon: CTC	-0.3284767436151463
ORF Codon: GGA	0.3274180101372292
protein AA: F	0.32714234159880823
protein GARP	-0.30921290153641545
protein AA: W	0.2993127008422013
ORF Codon: TGG	0.2986942916616898
ORF Codon: TAG	0.28580157003087786
ORF Codon: TTT	0.2850256658866373
ORF Dinucleotide Fraction: AT	0.27929905414485784
ORF Dinucleotide Fraction: TG	0.2770937500690253
ORF Stop Codon: TGA	-0.2766548138468455
ORF Codon: ACT	0.2763137636320931
ORF Nucleotide Fraction: G	-0.26450362410323225
ORF Codon: CTT	0.2628000588151342
protein AA: M	0.2542625949321805
genomic Dinucleotide Fraction: AT	0.2502423563455232
genomic Dinucleotide Fraction: CC	-0.24955689915648657
genomic Dinucleotide Fraction: GG	-0.2460214729120942
ORF Codon: ATT	0.24240041670710138
ORF Codon: AGT	0.2423980991010076
protein AA: C	-0.24080685551484285
ORF Codon: TAC	0.23003201232342127
ORF Stop Codon: TAG	0.22902161446486188
ORF Codon: TGT	-0.21387203570928137
genomic Dinucleotide Fraction: TG	0.2120326260282706
genomic Dinucleotide Fraction: CA	0.2081262047885227
ORF Codon: TCT	0.20478802094322301
ORF Codon: TAA	0.20187226674130596
ORF Codon: ATG	0.20048883552959396
ORF Codon: GGT	0.19910899071418073
ORF Codon: TGA	-0.19128152084108746
ORF Codon: TTC	-0.1910721327200798
protein AA: S	-0.1908212819206673
ORF Codon: AAA	0.18842295707645035
ORF Codon: TCA	0.1772045488315601
ORF Codon: GGG	-0.17321603788510287
ORF Codon: ACA	0.167430448144027
ORF Codon: CAA	0.16155702914704906
ORF Codon: AGC	0.1591460981417372
ORF Dinucleotide Fraction: GA	-0.15808338926062537
ORF Codon: CCC	-0.15166591902025767
ORF Stop Codon: TAA	0.13961336704879135
protein EFMR	0.12959408072154543
ORF Codon: CAT	0.12461731861525879
ORF Codon: AAT	0.12140152265119553
protein AA: N	0.11853380512316704
protein AA: E	-0.10976493192731729
ORF Codon: GAT	0.09891633108709627
ORF Codon: TGC	-0.09514856003093962
ORF Dinucleotide Fraction: GT	-0.09077995716864974
ORF Dinucleotide Fraction: CA	0.08562618633737064
ORF Codon: GCA	0.08027968123938603
ORF Codon: GTG	0.0730490683236445
ORF Codon: AAC	-0.06973240142058382
ORF Dinucleotide Fraction: GG	-0.06523054127911185
protein Charged	0.05775546155716302
ORF Codon: GAA	-0.05461896851436159
protein AA: P	-0.054202791324089714
protein AA: R	-0.015994309870152296
ORF Codon: GAG	-0.011657576666147414
protein AA: V	-0.0036806112270723825
