protein ILVYER	0.7688581391117004
protein ILVWYGERKP	0.7674287447245844
protein IVYWREL	0.7647073715649078
protein FILVYERP	0.7646297198816019
protein MFILVYERP	0.763170965706092
protein MILVWYER	0.7520866920450541
protein MFILVWYERP	0.7470733813898103
protein ILVYEHR	0.7425219644815786
protein FILVWYERP	0.7374333563854306
protein ILVWYEHR	0.7238035452123531
ORF Codon: AGG	0.6565307855666556
protein LK_Q	0.6192654994668297
protein ERK	0.5925079279961211
protein IVWL	0.5806131529752804
protein EK_QT	0.5722731430665652
protein EK_QH	0.5579915268881996
protein KVYWREP	0.541133665723544
protein Thermolabile	-0.5364894917125841
protein Charged	0.4989506889261966
ORF Dinucleotide Fraction: AG	0.4862289897397637
ORF Codon: ATA	0.4770068849436184
protein AA: E	0.4710630054499098
genomic Dinucleotide Fraction: AG	0.4687539758423668
genomic J2	0.46615514696785376
genomic Dinucleotide Fraction: CT	0.4549435478087971
protein AA: T	-0.427735494123559
ORF Codon: AGA	0.42756031224448865
protein EFMR	0.4091049097053957
ORF AG	0.39730614958738936
protein Polar_Charged	-0.3878478191249652
genomic Total Size	-0.38478336099792226
ORF Dinucleotide Fraction: GA	0.3833119774313499
ORF Codon: AAG	0.3766870357216392
protein AA: H	-0.363845205952844
ORF Start Codon: TTG	0.3579972797488617
protein AA: Y	0.33554943178450936
protein AA: Q	-0.3339059576896246
ORF Codon: GGA	0.3052072570287957
protein AA: A	-0.29983723711492455
ORF Codon: CTT	0.29906854080979794
ORF Codon: GTT	0.29588253884075205
ORF Codon: CAG	-0.2886058418315542
ORF Codon: ACC	-0.28417735247243187
ORF Codon: ATC	-0.28410301644732605
ORF Codon: CGT	-0.28335647371157546
ORF Codon: CGC	-0.2825086362083911
ORF Codon: CTA	0.28098128409879974
ORF Dinucleotide Fraction: GC	-0.28015756910970063
protein AA: I	0.27901319988528134
protein AA: K	0.2773728368078075
ORF Codon: GGC	-0.2768672440616485
genomic Dinucleotide Fraction: GC	-0.27627005106226754
ORF Codon: TCG	-0.27212741200087937
protein AA: D	-0.2602261345703503
protein Length	-0.25502635820666414
ORF Length	-0.2549589197391794
ORF Dinucleotide Fraction: CG	-0.2501147993828746
ORF Codon: GCG	-0.24825592920110412
ORF Codon: TAC	0.24824680112382155
genomic Dinucleotide Fraction: CG	-0.24815577408100864
ORF Nucleotide Fraction: C	-0.24740519526254542
ORF Codon: CCG	-0.2460178817507735
ORF Codon: CTG	-0.24520269637393868
ORF Dinucleotide Fraction: TA	0.24280924495846912
genomic Dinucleotide Fraction: TA	0.23569418397343644
ORF Nucleotide Fraction: A	0.23139294148508152
ORF Codon: GTA	0.23134052451865295
ORF Density	0.22537597527429046
ORF Codon: GCC	-0.2225068352083418
protein Polar-Uncharged	-0.22100527892559282
ORF Codon: CCA	0.21340930849727355
protein Polar_Hydrophobic	-0.2111082775769459
ORF Codon: TGG	-0.2077663443347445
protein AA: W	-0.20740252853746705
ORF GC	-0.2071470608400133
genomic Nucleotide Fraction: C	-0.2057601172500282
genomic Nucleotide Fraction: A	0.2043065728812566
ORF Dinucleotide Fraction: AA	0.2041125615024833
genomic GC	-0.20394437413934252
genomic Nucleotide Fraction: T	0.20336161623305216
protein GARP	-0.20263778644839608
ORF Codon: TAG	0.20206431050975784
genomic Nucleotide Fraction: G	-0.20163069644011924
ORF Codon: CCT	0.19883044428929422
ORF Dinucleotide Fraction: CC	-0.19650166905588246
genomic Dinucleotide Fraction: AA	0.19061456784695283
genomic Dinucleotide Fraction: TT	0.19013140218422167
protein AA: G	-0.17788747056568419
ORF Codon: ACG	-0.1776612674278929
ORF Dinucleotide Fraction: TT	0.17659604184438743
ORF Codon: TGT	0.17552305040926197
ORF Dinucleotide Fraction: TC	-0.17200157613632963
ORF Nucleotide Fraction: T	0.17124698741446087
ORF Codon: AAA	0.16832452835156955
ORF Codon: GAC	-0.16296951035083587
ORF Start Codon: ATG	-0.1601143842089886
ORF Codon: GAA	0.15905408809275492
ORF Dinucleotide Fraction: CA	-0.15888670565539245
ORF Codon: GTC	-0.1518674034642022
ORF Codon: AGC	-0.15163033265881434
ORF Codon: TTT	0.1504857329092901
ORF Codon: CAC	-0.15035106958592123
genomic Dinucleotide Fraction: AT	0.1503223122783756
ORF Dinucleotide Fraction: AT	0.1497302613645311
ORF Codon: CGG	-0.14866250472253117
protein AA: F	0.1471586797053377
ORF Nucleotide Fraction: G	-0.147044959862331
ORF Codon: TAT	0.14640649584380264
ORF Codon: TCA	0.145073465758891
ORF Codon: ACA	0.1431020001076734
ORF Codon: TTA	0.14059929967563492
ORF Codon: GCT	0.13874344336811048
ORF Dinucleotide Fraction: AC	-0.13798612057795245
protein AA: S	-0.13666935145409762
ORF Codon: ACT	0.1355185982965713
genomic Dinucleotide Fraction: CC	-0.13508426423846345
ORF Codon: TCT	0.13414892131962025
ORF Codon: TGC	-0.1337267535842818
protein AA: P	-0.13270915150883564
ORF Codon: GAG	0.13228165081425927
ORF Codon: TAA	0.13225228310207834
ORF Codon: GTG	-0.1321252052896217
genomic Dinucleotide Fraction: GG	-0.13051214736964037
ORF Codon: TTC	-0.12712676711445034
ORF Codon: TCC	-0.11706331017351888
ORF Stop Codon: TAG	0.11594578458677766
ORF Stop Codon: TGA	-0.11423381113748861
genomic Dinucleotide Fraction: CA	-0.11316983532739895
ORF Codon: ATT	0.11182287844771986
ORF Codon: CGA	-0.11099036327446468
ORF Codon: GGG	0.10891151090495436
genomic Dinucleotide Fraction: TG	-0.10610446492888449
ORF Codon: AGT	0.09737911327764635
protein AA: V	0.09321645408520307
ORF Codon: GCA	0.08734716024070147
ORF Stop Codon: TAA	0.08439035739967557
genomic Dinucleotide Fraction: AC	-0.08094110902729013
ORF Codon: TTG	0.08089762653241381
genomic Dinucleotide Fraction: GT	-0.07208991514032319
genomic Dinucleotide Fraction: GA	0.07067584880574615
protein AA: R	-0.07026936857544328
ORF Codon: AAT	0.06875973462878052
protein AA: N	0.06479763171115965
ORF Codon: TGA	-0.0646883562668147
ORF Codon: GAT	0.062060700385339285
ORF Codon: CCC	-0.06167417195563792
genomic Dinucleotide Fraction: TC	0.059462941476452084
ORF Coding_Noncoding	0.05717147582897469
protein AA: L	0.054100293947563306
ORF Dinucleotide Fraction: TG	-0.05352999785038721
ORF Codon: CAT	-0.05068604002964985
ORF Coding	0.05035892530998547
ORF Dinucleotide Fraction: GG	-0.04896031833559597
protein AA: C	0.04027986630816989
ORF Dinucleotide Fraction: GT	0.03841911321153058
ORF Codon: CTC	-0.033538758741518473
ORF Dinucleotide Fraction: CT	0.032344216632624385
ORF Codon: GGT	0.02900947709310661
ORF Codon: AAC	-0.02620874150688756
ORF Codon: ATG	-0.024624325153122496
ORF Codon: CAA	-0.019934718320532355
ORF Start Codon: GTG	0.011139703761330819
protein AA: M	-0.0058587498006447344
